//Hello)
cout("Object testing");
type Object(){
	a = 2;
	type Ype(){
		typec = "newType";
		type Say(){
			cout("My name is Timon");
		}
	}
	a = 2;
	typ = Ype();
	ttt = "TTT";
	objectEcho = "Hello, i am object)";
	stop = false;
	cout("Stop value: " + stop);
}

cout("Cout 2: " + Object().typ.typec);

main = "Hello, i am main";

ob = Object();

//cout(ob.objectEcho);
cout(main);
thisObject = self;
//ooo = thisObject;
//ooo = ooo.ob.objectEcho;
//ooo = ooo.ob;
//cout("This object have self.ob value: '" + ooo + "'");
cout(ob.ttt);
typ = ob.typ;
typetyp = typ.typec;

cout("But this is Ype: '" + typ + "'");
cout("But this is newType: '" + typetyp + "'");
cout("But this is Object: '" + ob.typ.typec + "'");

ob.typ.Say();

if(2 == 2) {
	cout("Kakaka");
	cout(main);
}
else{
	cout("Gaga");
}

a = 2;
b = 3;
c = a;
a = 6;
str = "I am the string";
sss = "NewStr";
integer = 3;

arr = 1, 3, 5;
arr2 = 3, 6, 8, 3;

cout("COUTTTTTTTTTTTTTTTTT");
cout("C = " + c);